<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
    <title>Jonas Nordlund</title>
  </head>
  <script type="text/javascript">
    window.onload = function() {
      var usr = 'jonas.nordlund'
      var srv = 'gmail.com';
      document.getElementById("mail")
      .setAttribute('href', 'mailto:' + usr + '@' + srv);
    }
  </script>
  <style>
    body {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 1rem;
      margin: 2rem;
    }
    div.container {
      margin-top: 15vh;
      max-width: 890px;
    }

    p.leading {
      font-size: 1.5rem;
    }

    figure.avatar {
      margin-bottom: 2rem;
    }

    div.profile {
      text-align: right;
      font-size: 1.5rem;
    }

    div.icons {
      margin-top: 0.8rem;
      margin-bottom: 0.8rem;
      font-size: 0.9rem;
    }

    img.portrait {
      border-radius: 50%;
      width: 5rem;
    }

    ul {
      list-style: none;
    }

    a {
      color: black;
    }

    a:hover {
      color: grey;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="container">
      <div class="columns">
        <div class="column col-3 col-md-12 profile">
            <img src="portrait-sm.jpg" class="portrait" alt="Porträtt">
            <div class="name">Jonas Nordlund</div>
            <div class="icons">
              <ul>
                <li><a href="https://fb.com/jonas.nordlund"><i class="fab fa-facebook m-1"></i> Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/jonasnordlund/"><i class="fab fa-linkedin m-1"></i> LinkedIn</a></li>
                <li><a id="mail"><i class="fas fa-envelope m-1"></i> E-post</a></li>
              </ul>
            </div>
        </div>
        <div class="divider-vert"></div>
        <div class="column col-md-12">
          <p class="leading">En kort historik.</p>
          <p>Jonas växte upp i Norrbotten, där han hade ett teknikintresse redan som liten under åttiotalet,
            en hemdatorns guldålder där alla i en brokig skara ville finnas på var mans skrivbord. Här lekte han
            med och programmerade lite ABC 80, VIC 20, ZX Spectrum 48K, Commodore 64, Amiga 500 Plus, och till
            sist där vi alla tycktes ska hamna vare sig vi ville det eller ej: med PC.</p>

          <p>Som student utmejslade sig en väg som bar till naturvetenskapens värld, och till sist till
            Luleå Tekniska Universitet där han studerade till högskoleingenjör i datateknik.</p>

          <p>Tidigt efter avslutad utbildning hamnade han på ett företag som utvecklade GIS-produkter
            för samhällsbyggnad, där han framförallt arbetat med attt utveckla system för dokumentation
            och underhåll av fjärrvärme- och optonät, tillsammans med en beskärd del intern support och
            extern kundsupport, där kunderna är mestadels energiverk i Sverige och Norge.</p>
          
          <p>På fritiden syns han ofta ute i naturen och med sin systemkamera i hand.</p>
      </div>
  </body>
</html>
